<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendCateCell" customModule="MSDouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-7H-fSR">
                        <rect key="frame" x="17.5" y="14.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="rcn-Lb-6s2"/>
                            <constraint firstAttribute="height" constant="45" id="y35-4Y-1Oh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-Rp-XKd">
                        <rect key="frame" x="16" y="65" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-lP-elt">
                        <rect key="frame" x="0.0" y="90" width="80" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7vl-oi-XD6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Spj-lP-elt" secondAttribute="trailing" id="4Rs-by-RHA"/>
                <constraint firstItem="iFb-Rp-XKd" firstAttribute="top" secondItem="7jF-7H-fSR" secondAttribute="bottom" constant="5" id="Bi6-C6-u3O"/>
                <constraint firstAttribute="bottom" secondItem="Spj-lP-elt" secondAttribute="bottom" constant="-1" id="Br7-X3-vZR"/>
                <constraint firstItem="Spj-lP-elt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IUr-Dl-9w6"/>
                <constraint firstItem="iFb-Rp-XKd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Jhm-vI-oJM"/>
                <constraint firstItem="7jF-7H-fSR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="STc-84-Gme"/>
                <constraint firstItem="7jF-7H-fSR" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="a2y-Vc-8sP"/>
            </constraints>
            <connections>
                <outlet property="iconIMGV" destination="7jF-7H-fSR" id="WWb-dX-r57"/>
                <outlet property="nameLB" destination="iFb-Rp-XKd" id="dnE-Cz-M45"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
