<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n9y-C1-mzA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vZJ-wh-uIO">
            <objects>
                <viewController id="vqT-JY-Zqa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmg-Kf-fgu"/>
                        <viewControllerLayoutGuide type="bottom" id="KVP-El-YEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCB-ga-v0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xyn-4j-IIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7f-sx-sjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Jk-cF-zEA">
            <objects>
                <viewController id="gip-KS-Rcu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRa-Gn-oeE"/>
                        <viewControllerLayoutGuide type="bottom" id="CG1-RQ-yQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBV-Xj-anH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7vh-Yz-3Jt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eV-Ub-pU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-658"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="586-bd-s4k">
            <objects>
                <tabBarController id="n9y-C1-mzA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="71r-Cl-pzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJZ-nV-RaA" kind="relationship" relationship="viewControllers" id="pNq-qs-CkM"/>
                        <segue destination="88V-k1-KH6" kind="relationship" relationship="viewControllers" id="Vkh-dW-TGw"/>
                        <segue destination="saa-HN-BBh" kind="relationship" relationship="viewControllers" id="sLj-oU-eiy"/>
                        <segue destination="oFt-qs-b6S" kind="relationship" relationship="viewControllers" id="W45-5l-XGe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es4-UH-7Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="804"/>
        </scene>
        <!--首页-->
        <scene sceneID="Cnd-cY-pYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJZ-nV-RaA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="KDj-m2-OCu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQv-Nx-qp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gip-KS-Rcu" kind="relationship" relationship="rootViewController" id="4Fd-hZ-oeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc3-uR-YTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-658"/>
        </scene>
        <!--直播-->
        <scene sceneID="dfR-ca-Ln7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88V-k1-KH6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="Uh1-e7-LpN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYE-HE-mw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqT-JY-Zqa" kind="relationship" relationship="rootViewController" id="suQ-fe-ajb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ5-lt-tU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IwK-cA-U7V">
            <objects>
                <viewController id="Q5l-tL-6rK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z71-Vl-8j5"/>
                        <viewControllerLayoutGuide type="bottom" id="TEp-OC-aLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGn-F5-Trj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ng-JR-X5J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L03-p7-1fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="624"/>
        </scene>
        <!--关注-->
        <scene sceneID="6hb-dZ-eJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saa-HN-BBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="a2s-xz-8ZP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sY5-Gd-d8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5l-tL-6rK" kind="relationship" relationship="rootViewController" id="L6d-QW-Vxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCb-li-gsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nmi-LA-5T2">
            <objects>
                <viewController id="Tvl-fc-z9J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dY0-LF-Fr2"/>
                        <viewControllerLayoutGuide type="bottom" id="9id-O5-CLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWQ-G7-x01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NyI-IF-Kr5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joY-rt-XlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1353"/>
        </scene>
        <!--我的-->
        <scene sceneID="JpV-ON-YGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFt-qs-b6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="Bli-7l-Sg8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRx-Td-F4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tvl-fc-z9J" kind="relationship" relationship="rootViewController" id="b4l-Hl-G22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3og-wd-oDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1354"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
